#language:ru

Функционал: Создание api запросов

    # Статусы тикета, используемые в тестах
      # 1 = Открыт
      # 4 = Закрыт
  Предыстория:
    Дано Загрузим предварительные данные

  Сценарий: Создание тикета с высоким приоритетом
    И Создадим тикет с высоким приоритетом и статусом открыт

  Сценарий: Создадим тикет со статусом закрыт и обновим статус на открыт
    И Получим токен авторизации
    И Создадим тикет с высоким приоритетом и статусом закрыт и обновим статус тикета на статус открыт
